<?php

return [
    /*
    |--------------------------------------------------------------------------
    | merchantID
    |--------------------------------------------------------------------------
    */
    'merchantID' => 'a1fdc68e-cf3a-11e6-af26-000c295eb8fc',
    /*
    |--------------------------------------------------------------------------
    | driver
    |--------------------------------------------------------------------------
    */
    'driver' => 'Rest',

];
